<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff5b7e75b01c4ef4925f5d9fc2e64b27" Name="Diagram1">
        <EntityTypeShape EntityType="libraryModel.Book" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.CartItem" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Category" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.ShoppingCart" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="libraryModel.FK__Books__CategoryI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__CartItems__BookI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__CartItems__CartI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_CartItems_CartItems" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__ShoppingC__UserI__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>